{
  "name": "Your Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["*://x.com/*"]
}
